.h5introduce{
    width: 3.75rem;
    height: 6.67rem;
    background: url('~@/assets/h5/bg1.png') no-repeat center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    .logo{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0.94rem;
        height: 0.665rem;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    .word{
        text-align: center;
        width: 100%;
        margin-top: 1.28rem;
        p{
            font-size: 0.15rem;
            font-weight: normal;
            line-height: 0.3rem;
            letter-spacing: 0.04rem;
            color: #ffffff
        }
        h3{
            font-size: 0.23rem;
            font-weight: normal;
            line-height: 0.3rem;
            letter-spacing: 0.01rem;
            color: #ffffff;
        }
        h6{
            font-size: 0.15rem;
            font-weight: normal;
            letter-spacing: 0.01rem;
            color: #ffffff;
        }
    }
    .btn{
        width: 100%;
        margin-top: 2.1rem;
        button{
            width: 1.47rem;
            height: 0.4rem;
            background-color: #a20018;
            border-radius: 0.025rem;
            outline: none;
            border: none;
            margin: 0 auto;
            color: #ffffff;
            display: block;
            cursor: pointer;
        }
    }
    ul{
        width: 100%;
        display: flex;
        padding: 0 0.15rem;
        box-sizing: border-box;
        margin-top: 0.67rem;
        li{
            flex: 1;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0.24rem 0;
            position: relative;
            img{
                width: 0.35rem;
                height: 0.35rem;
            }
            p{
                font-size: 0.13rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.15rem;
                color: #222222;
                text-align: center;
                margin-top: 0.15rem;
            }
            &:nth-child(1){
                &::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 0.8rem;
                    background-color: #000000;
                    opacity: 0.11;
                }
                p{
                    padding: 0 0.08rem;
                }
            }
            &:nth-child(2){
                p{
                    padding: 0 0.2rem;
                }
                &::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 0.8rem;
                    background-color: #000000;
                    opacity: 0.11;
                }
            }
            &:nth-child(3){
                p{
                    padding: 0 0.3rem;
                }
            }
        }
    }
}
.h5introduce1{
    width: 100%;
    background: #ffffff;
    height:4.6rem;
    padding: 0 0.15rem;
    box-sizing: border-box;
    .word{
        width: 100%;
        text-align: center;
        h3{
            font-size: 0.2rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.3rem;
            color: #000000;
            margin-top: 0.3rem;
        }
        h6{
            font-size: 0.13rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.3rem;
            color: #808080;
        }
        p{
            font-size: 0.13rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 0.25rem;
            color: #222222;
            text-align: left;
            margin-top: 0.25rem;
        }
        img{
            width: 100%;
            
            height: 1.8rem;
            background-color: #333333;
            margin-top: 0.45rem;
        }
    }
}
.h5Power{
    .h5Power_top{
        width: 100%;
        height: 4.04rem;
        background: url('~@/assets/h5/bg2.png') no-repeat center;
        background-size: cover;
        padding: 0.25rem 0.15rem;
        box-sizing: border-box;
        .main{
            width: 100%;
            height: 100%;
            background: url('~@/assets/h5/bg3.png') no-repeat center;
            background-size: cover;
            overflow: hidden;
            >h3{
                font-size: 0.2rem;
                font-weight: normal;
                line-height: 0.2rem;
                color: #ffffff;
                text-align: center;
                margin-top: 0.25rem;
            }
            >p{
                font-size: 0.13rem;
                font-weight: normal;
                line-height: 0.3rem;
                color: #ffffff;
                text-align: center;
            }
            ul{
                width: 100%;
                overflow: hidden;
                li{
                    width: 50%;
                    float: left;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 0.18rem 0;
                    position: relative;
                    &:nth-child(even){
                        border-left: 1px solid rgba(255, 255, 255,0.18);
                        box-sizing: border-box;
                        // &::after{
                        //     content: '';
                        //     position: absolute;
                        //     width: 0.75rem;
                        //     height: 1px;
                        //     background: rgb(255, 255, 255);
                        //     bottom: 0;
                        //     left: 0;
                        //     opacity: 0.18;
                        // }
                    }
                    &:nth-child(odd){
                        // &::after{
                        //     content: '';
                        //     position: absolute;
                        //     width: 0.75rem;
                        //     height: 1px;
                        //     background: rgb(255, 255, 255);
                        //     bottom: 0;
                        //     right: 0;
                        //     opacity: 0.18;
                        // }
                    }
                    h3{
                        font-size: 0.19rem;
                        font-weight: normal;
                        line-height: 0.3rem;
                        color: #ffffff;
                    }
                    p{
                        font-size: 0.13rem;
                        font-weight: normal;
                       
                        color: #ffffff;
                        padding: 0 0.15rem;
                        text-align: center;
                    }
                }
            }
        }
    }
    .h5Power_bottom{
        width: 100%;
        height: 2rem;
        background: url('~@/assets/h5/bg4.png') no-repeat center;
        background-size: cover;
        padding: 0 0.15rem;
        box-sizing: border-box;
        overflow: hidden;
        .slider_content{
            display: flex !important;
            height: 1.335rem;
            margin-top: 0.15rem;
            cursor: pointer;
            li{
                flex: 1;
                background: #ffffff;
                display: flex;
                flex-direction: column;
                padding: 0 0.11rem;
                box-sizing: border-box;
                &:nth-child(1){
                    margin-right: 0.1rem;
                }
                &:nth-child(2){
                    margin-left: 0.1rem;
                }
                h3{
                    font-size: 0.12rem;
                    font-weight: normal;
                    line-height: 0.3rem;
                    color: #a7a7a7;
                    margin-top: 0.1rem;
                }
                p{
                    font-size: 0.15rem;
                    font-weight: normal;
                    color: #181819;
                    flex: 1;
                    padding: 0.15rem 0 0 0;
                    box-sizing: border-box;
                    border-top: 1px solid rgba(102, 102, 102,0.09);
                }
                span{
                    font-size: 0.12rem;
                    font-weight: normal;
                    line-height: 0.3rem;
                    color: #a7a7a7;
                    text-align: right;
                }
            }
        }
        .slick-dots{
            height: 20px;
            bottom: -40px;
            .dots_ul{
                height: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                    background: #ffffff;
                    width: 0.06rem;
                    height: 0.06rem;
                }
                .slick-active{
                    background-color: #9a000f;
                }
            }
        }
    }
}
.h5Profitability{
    width: 100%;
	height: 5.23rem;
    // background: url('~@/assets/h5/bg5.png') no-repeat center;
    // background-size: cover;
    margin: 0.44rem 0 1.75rem 0;
    position: relative;
    .profitability_top{
        position: absolute;
        top: -0.275rem;
        left: 0;
        width: 3.21rem;
        height: 1.485rem;
        background-color: #9f0614;
        padding: 0 0.2rem;
        box-sizing: border-box;
        h3{
            font-size: 0.21rem;
            font-weight: normal;
            color: #ffffff;
            width: 1.92rem;
            margin: 0.24rem 0 0.2rem 0;
        }
        p{
            font-size: 0.13rem;
            font-weight: normal;
            color: #ffffff;
        }
    }
    .profitability_botton{
        position: absolute;
        left: 0.15rem;
        right: 0.15rem;
        bottom: -1.74rem;
        height: 2.47rem;
        background-color: #ffffff;
        box-shadow: 0px 1px 16px 2px 
            rgba(36, 23, 20, 0.06);
        .top{
            text-align: center;
           
            h1{
                font-size: 0.14rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.3rem;
                color: #9f0614;
                margin-top: 0.15rem;
            }
            h3{
                font-size: 0.18rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.3rem;
                color: #000000;
            }
            p{
                font-size: 0.13rem;
                font-weight: normal;
                font-stretch: normal;
                line-height: 0.3rem;
                color: #000000;
            }
        }
        .bottom{
            margin-top: 0.38rem;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                top: -0.19rem;
                left: 0;
                width: 100%;
                height: 1px;
                background: rgba(0, 0, 0,0.15);
            }
            p{
                font-size: 0.13rem;
                font-weight: normal;
                font-stretch: normal;
                color: #666666;
                text-align: center;
                padding: 0 0.5rem;
            }
        } 
    }
    .slick-slider{
        width: 100%;
        height: 5.23rem;
        .bgimg{
            width: 100%;
            height: 5.23rem;
            display: block;
        }
    }
    .slick-dots{
        height: 2.3rem;
       
        bottom: 1.55rem;
        padding: 0 0.15rem;
        box-sizing: border-box;
        .dots_ul{
            height: 100%;
            
            li{
                float: left;
                width: 30%;
                height: 0.7rem;
                margin: 0;
                background: #ffffff;
                margin-bottom: 5%;
                img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
                &:nth-child(2){
                    margin: 0 5%;
                }
            
                &:nth-child(5){
                    margin: 0 5%;
                }
           
                &:nth-child(8){
                    margin: 0 5%;
                }
            }
            .slick-active{
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    bottom: -0.075rem;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 0.15rem;
                    height: 0.15rem;
                    background-color: #d7030a;
                    border: 0.03rem solid #ffffff;
                    border-radius: 0.15rem;

                }
            }
        }
    }

}
.h5support{
    width: 100%;
    height: 6.77rem;
    overflow: hidden;
    padding: 0 0.15rem;
    box-sizing: border-box;
    >h3{
        font-size: 0.18rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 0.3rem;
        color: #000000;
        text-align: center;
        margin-top: 0.28rem;
        b{
            font-size: 0.3rem;
            font-weight: normal;
            font-stretch: normal;
            color: #000000;
        }
    }
    >p{
        font-size: 0.13rem;
        font-weight: normal;
        font-stretch: normal;
        color: #808080;
        text-align: center;
    }
    ul{
        position: relative;
        li{
            width: 1.3rem;
            height: 1.5rem;
            background-size: cover !important;
            // padding: 0.15rem;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            &:hover{
                p{
                    display: block;
                }
                background: url('~@/assets/web/support.png') no-repeat center !important;
                background-size: cover !important;
            }
            h3{
                font-size: 0.14rem;
                font-weight: normal;
                line-height: 0.3rem;
                color: #ffffff;
            }
            p{
                font-size: 0.12rem;
                font-weight: normal;
                color: #ffffff;
                display: none;
                padding: 0 0.15rem;
                text-align: center;
            }
            &:nth-child(2){
                position: absolute;
                top: 0;
                left: 1.5rem;
            }
            &:nth-child(3){
                position: absolute;
                top: 1.3rem;
                left: 0.725rem;
            }
            &:nth-child(4){
                position: absolute;
                top: 1.3rem;
                left: 2.225rem;
            }
            &:nth-child(5){
                position: absolute;
                top: 2.6rem;
                left: 0;
            }
            &:nth-child(6){
                position: absolute;
                top: 2.6rem;
                left: 1.5rem;
            }
            &:nth-child(7){
                position: absolute;
                top: 3.9rem;
                left: 0.725rem;
            }

        }
    }
}

.h5investment{
    background: #f3f3f3;
    padding-bottom: 0.3rem;
    
    .investment_top{
        width: 100%;
        height: 6.35rem;
        background: url('~@/assets/h5/bg5.png') no-repeat center !important;
        background-size: cover !important;
        overflow: hidden;
        .top_main{
            width: 100%;
            >h3{
                font-size: 0.18rem;
                font-weight: normal;
                line-height: 0.3rem;
                color: #ffffff;
                text-align: center;
                margin-top: 0.15rem;
                margin-bottom: 0rem;
            }
            >p{
                font-size: 0.13rem;
                font-weight: normal;
                color: #ffffff;
                padding: 0 0.55rem;
                text-align: center;
                margin-bottom: 0.1rem;
            }
            ul{
                width: 100%;
                padding: 0 0.15rem;
                box-sizing: border-box;
                li{
                    background: #ffffff;
                    padding: 0.15rem 0.16rem 0.15rem 0.26rem;
                    position: relative;
                    &:not(last-child){
                        &::after{
                            content:"";
                            position: absolute;
                            left:  0.26rem;
                            right: 0.16rem;
                            bottom: 0;
                            height: 1px;
                            background-color: #222222;
                            opacity: 0.04;
                        }
                    }
                    img{
                        position: absolute;
                        top: 50%;
                        right:0.16rem ;
                        width: 0.15rem;
                        height: 0.15rem;
                        transform: translateY(-50%);
                    }
                    >h3{
                        font-size: 0.14rem;
                        font-weight: normal;
                        color: #222222;
                        
                    }
                    >p{
                        font-size: 0.12rem;
                        font-weight: normal;
                        color: #808080;
                        display: none;
                        padding-right: 0.35rem;
                    }
                }
                .active_li{
                    p{
                        display: block;
                    }
                    h3{
                        color: #a20018
                    }
                }
            }
        }
    }

    .investment_bottom{
        .bottom_main{
            >h3{
                font-size: 0.18rem;
                font-weight: normal;
                color: #000000;
                text-align: center;
                margin-top: 0.31rem;
            }
            >p{
                font-size: 0.13rem;
                font-weight: normal;
                color: #808080;
                padding: 0 0.6rem;
                text-align: center;
                margin-bottom: 0.2rem;
            }
            .Slider_item{
                padding: 0 0.15rem;
                box-sizing: border-box;
                img{
                    width: 100%;
                    display: block;
                }
                p{
                    font-size: 0.12rem;
                    font-weight: normal;
                    color: #000000;
                    text-align: center;
                    height: 0.34rem;
                    line-height: 0.34rem;
                    background-color: #ffffff;
                }
            }
        }
        .dots_ul{
            height: 0.2rem;
            bottom: -0.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            li{
                width: 0.1rem;
                height: 0.1rem;
                background-color: #ffffff;
            }
            .slick-active{
                background-color: #941b20;
            }
        }

    }
}
.h5Footer{
    display: flex;
    a{
        flex: 1;
        outline: none;
        height: 0.4rem;
        font-size: 0.16rem;
        text-align: center;
        line-height: 0.4rem;
        text-decoration: none;
        cursor: pointer;
        &:nth-child(1){
            background-color: #ffffff;
            color: #000000;
        }
        &:nth-child(2){
            background-color: #941b20;
            color: #ffffff;
        }
    }
}