.profitability{
    width: 100%;
    height: 800px;
    .profitability_main{
        height: 800px;
        img{
            display: block;
            width: 100%;
            height: 800px;
        }
    }
    .slick-dots{
        top: 0;
        background: #ffffff;
        height: 90px;
        border-bottom: 5px solid #911e1d;
        .dots_ul{
            width: 1200px;
            margin: 0 auto;
            li{
                width: 126px;
                height: 90px;
                margin: 0;
                // position: relative;
                // &::after{
                //     content: '';
                //     position: absolute;
                //     bottom: 0;
                //     left: 50%;
                //     transform: translateX(-50%);
                //     width: 30px;
                //     height: 30px;
                //     background: #911e1d;
                //     border: 10px solid #ffffff;
                //     border-radius: 30px;
                //     box-sizing: border-box;
                // }
            }
            .slick-active{
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    bottom: -15px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 30px;
                    height: 30px;
                    background: #911e1d;
                    border: 5px solid #ffffff;
                    border-radius: 30px;
                    box-sizing: border-box;
                }
            }
        }
    }
}