.hotel_power{
    width: 100%;
    height: 1190px;
    .powebg{
        width: 100%;
        height: 700px;
        background: url('~@/assets/web/bg2.png') no-repeat center;
        .main{
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            position: relative;
            .list{
                position: absolute;
                right: 0;
                top: 0;
                width: 517px;
	            height: 729px;
                background-color: #911e1d;
                margin-top: 30px;
                background: url('~@/assets/web/bg3.png') no-repeat center;
                >h3{
                    font-size: 36px;
                    line-height: 30px;
                    font-weight: normal;
                    letter-spacing: 1px;
                    color: #ffffff;
                    margin-top: 50px;
                    margin-left: 40px;
                }
                >p{
                    margin-top: 12px;
                    font-size: 20px;
                    margin-left: 40px;
                    letter-spacing: 1px;
                    color: #ffffff;
                }
                ul{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    overflow: hidden;
                    li{
                        width: 50%;
                        height: 186px;
                        float: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        padding: 30px;
                        box-sizing: border-box;
                        position: relative;
                        h3{
                            font-size: 38px;
                            color: #ffffff;
                            font-weight: normal;
                        }
                        p{
                            text-align: center;
                            line-height: 30px;
                            font-size: 18px;
                            color: #ffffff;
                            margin-top: 16px;
                        }
                        &:nth-child(1){
                            &::before{
                                content: '';
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 150px;
                                height: 1px;
                                background-color: #ffffff;
                                opacity: 0.18;
                            }
                        }
                        &:nth-child(2){
                            &::before{
                                content: '';
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                width: 150px;
                                height: 1px;
                                background-color: #ffffff;
                                opacity: 0.18;
                            }
                        }
                        &:nth-child(3){
                            &::before{
                                content: '';
                                position: absolute;
                                right: 0;
                                bottom: 0;
                                width: 150px;
                                height: 1px;
                                background-color: #ffffff;
                                opacity: 0.18;
                            }
                        }
                        &:nth-child(4){
                            &::before{
                                content: '';
                                position: absolute;
                                left: 0;
                                bottom: 0;
                                width: 150px;
                                height: 1px;
                                background-color: #ffffff;
                                opacity: 0.18;
                            }
                        }
                        &:nth-child(odd){
                            &::after{
                                content: '';
                                position: absolute;
                                right: 0;
                                top: 0;
                                width: 1px;
                                height: 186px;
                                background-color: #ffffff;
                                opacity: 0.18;
                            }
                        }
                    }
                }
            }
        }
    }

    .power_slick{
        width: 100%;
        height: 490px;
        background: url('~@/assets/web/bg4.png') no-repeat center;
        .power_slider{
            width: 1200px;
            height: 490px;
            margin: 0 auto;
            .slick-dots{
                width: 100%;
                bottom: -65px;
                .dots_ul{
                    margin: 0;
                    li{
                        span{
                            display: block;
                            width: 15px;
                            height: 15px;
                            background-color: #ffffff;
                        }
                    }
                    .slick-active{
                        span{
                            background-color: #8d1a19;
                        }
                    }
                }
            }

            .slider_content{
                margin-top: 118px;
                outline: none;
                ul{
                    width: 100%;
                    height: 267px;
                    display: flex;
                    border: none;
                    outline: none;
                    li{
                        width: 286.5px;
	                    height: 267px;
                        background-color: #ffffff;
                        display: flex;
                        flex-direction: column;
                        padding: 30px;
                        box-sizing: border-box;
                        &:not(:last-child){
                            margin-right: 18px;
                        }
                        h3,span{
                            font-size: 16px;
                            font-weight: normal;
                            line-height: 30px;
                            color: #a7a7a7;
                        }
                        h3{
                            margin-bottom: 20px;
                        }
                        p{
                            font-size: 24px;
                            line-height: 30px;
                            letter-spacing: 1px;
                            color: #181819; 
                            padding: 50px 0 0 0;
                            border-top: 1px solid rgba(102, 102, 102,0.09);
                            flex: 1;
                        }
                        span{
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}


