.support{
    .support_main{
        width: 1200px;
        height: 800px ;
        margin: 0 auto;
        >h3{
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 30px;
            letter-spacing: 1px;
            color: #000000;
            text-align: center;
            margin-top: 45px;
            b{
                font-size: 60px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 76px;
                letter-spacing: 2px;
                color: #000000;
                margin-right: 30px;
            }
        }
        >p{
            font-size: 20px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 30px;
            letter-spacing: 1px;
            color: #808080;
            text-align: center;
        }
        ul{
            width: 1200px;
            height: 581px;
            margin: 45px auto 0;
            position: relative;
            li{
                width: 276px;
                height: 319px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
                position: absolute;
                h3{
                    font-size: 26px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 30px;
                    letter-spacing: 1px;
                    color: #ffffff;
                }
                p{
                    font-size: 16px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 25px;
                    letter-spacing: 1px;
                    color: #ffffff;
                    padding: 0 35px;
                    display: none;
                    margin-top: 10px;
                }
                &:nth-child(1){
                    top: 0;
                    left: 165px;
                }
                &:nth-child(2){
                    top: 0;
                    left: 461px;
                }
                &:nth-child(3){
                    top: 0;
                    right: 165px;
                }

                &:nth-child(4){
                    bottom: 0;
                    left:18px ;
                }
                &:nth-child(5){
                    bottom: 0;
                    left:314px ;
                }
                &:nth-child(6){
                    bottom: 0;
                    left: 610px;
                }
                &:nth-child(7){
                    bottom: 0;
                    right: 18px;
                }
                &:hover{
                    background: url('~@/assets/web/support.png') no-repeat center !important;
                    >p{
                        display: block;
                    }
                }

            }
        }
    }
    .support_form{
        width: 100%;
        height: 455px;
        background-color: #f1f1f1;
        overflow: hidden;
        >h3{
            font-size: 36px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 30px;
            letter-spacing: 1px;
            color: #000000;
            text-align: center;
            margin: 32px 0 30px 0;
        }
        .form{
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px 65px;
            box-sizing: border-box;
            button{
                display: block;
                outline: none;
                margin: 45px auto 0;
                width: 248px;
                height: 53px;
                background-color: #941b20;
                border-radius: 5px;
                border: none;
                font-size: 22px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 30px;
                letter-spacing: 3px;
                color: #ffffff;
                cursor: pointer;
            }
            ul{
                overflow: hidden;
                li{
                    padding: 20px 0;
                    width: 310px;
                    float: left;
                    border-bottom: 1px solid rgba(0, 0, 0,0.07);
                    display: flex;
                    margin-top: 10px;
                    span{
                        font-size: 20px;
                        color: #222222;
                        white-space:nowrap;
                    }
                    input{
                        outline: none;
                        border: none;
                        font-size: 20px;
                        color: #999999;
                        min-width: 100px;
                    }
                    &:nth-child(2){
                        margin: 10px 70px 0;
                    }
                    &:nth-child(5){
                        margin: 10px 70px 0;
                    }
                }
            }
        }
    }


}