.hotel_introduce{
    width: 1200px;
    height: 775px;
    margin: 0 auto;
    position: relative;
    ul{
        position: absolute;
        top: -90px;
        left: 0;
        width: 1200px;
        height: 281px;
        background-color: #ffffff;
        box-shadow: 0px 1px 18px 0px 
            rgba(34, 24, 21, 0.06);
        display: flex;
        li{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            img{
                width: 70px;
                height: 70px;
            }
            p{
                margin-top: 36px;
                letter-spacing: 1px;
                color: #222222;
                font-size: 22px;
            }
            &:not(:nth-child(3)){
                &::after{
                    content: '';
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 152px;
                    background-color: #000000;
                    opacity: 0.11;
                }
            }
        }    
    }

    .main{
        width: 1200px;
        height: 474px;
        position: absolute;
        bottom: 50px;
        left: 0;
        border-bottom: 2px solid #911e1d;
     
        .main_left{
            float: left;
            width: 466px;
            overflow: hidden;
            h1{
                font-size: 36px;
                font-weight: normal;
                color: #000000;
            }
            .des{
                font-size: 20px;
                color: #808080;
            }
            .content{
                font-size: 16px;
                margin-top: 86px;
                line-height: 30px;
                color: #222222;
            }
        }
        .main_right{
            float: right;
            width: 675px;
            overflow: hidden;
            img{
                width: 675px;
                height: 390px;
            }
        }
    }
}