.you_fd{ position: fixed; z-index: 99; top: 20%; right: 1%; width:284px ;transition: .5s }
.you_fd h1 img{ width: 100%; }
.you_fd02{ width:214px ; background: #9a000e; padding: 20px 20px 1px; position: relative; }
.fd_gb{ position: absolute; top: 20px; right: 20px; cursor: pointer; }
.you_fd_one{ color: #fff; }
.you_fd_one h3{ font-size: 26px; font-weight: normal; text-align: center; margin-bottom: 10px; }
.you_fd_one p{ font-size: 20px; line-height: 2; }
.you_fd_one ul{ float: left; width: 100%; } 
.you_fd_one ul li{ float: left; height: 35px; line-height: 35px; width:82px ; padding-left: 25px; background: url(http://www.argylehotels.com/statics/honglan/img/icon-img07.png) left center no-repeat; }
.you_fd_one ul li a{ color: #fff; }
.you_fd_one textarea{ padding: 20px; width: 174px; height:48px ; line-height: 24px; margin-bottom: 10px; resize:none }
.you_fd_one input{ width: 174px; padding: 0 20px; height:40px ; margin-bottom: 10px;}
.you_fd_one input.fb_but{ width: 100%; background: none; border: #fff 2px solid; font-size: 16px; color: #fff;}
.you_fd_one ul li.act08{background: url(http://www.argylehotels.com/statics/honglan/img/icon-img07-1.png) left center no-repeat;}
#xiaoliuyan{
    position: fixed;
    z-index: 90;
    top: 50%;
    right: 0;
    width:164px;
    height: 60px;
    transition: .4s;
    cursor:pointer;
}
