.contactUs {
    width: 1200px;
    height: 500px;
    margin: 0 auto;
    h3{
        font-size: 36px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 30px;
        letter-spacing: 1px;
        color: #000000;
        margin-top: 32px;
        text-align: center;
    }
    ul{
        overflow: hidden;
        padding: 0 106px;
        box-sizing: border-box;
        margin-bottom: 10px;
        li{
            width: 382px;
            float: left;
            padding: 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.07);
            display: flex;
            margin-top: 10px;
            span{
                font-size: 20px;
                color: #222222;
                white-space: nowrap;
                margin-right: 10px;
            }
            input{
                outline: none;
                border: none;
                font-size: 20px;
                color: #999999;
                min-width: 100px;
            }
            &:nth-child(odd){
                margin-right: 112px;
            }
            &:nth-child(even){
                margin-left: 112px;
            }
            select{
                flex: 1;
                border: none;
                outline: none;
                font-size: 20px;
                color: #999999;
                min-width: 100px;
            }
        }
    }
    .others{
        padding: 20px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
        display: flex;
      
        width: 993px;
        margin: 0 auto;
        span{
            font-size: 20px;
            color: #222222;
            white-space: nowrap;
            margin-right: 10px;
        }
        input{
            outline: none;
            border: none;
            font-size: 20px;
            color: #999999;
            min-width: 100px;
        }
    }
    .button {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 48px;
        button {
            width: 168px;
            height: 53px;
            border-radius: 5px;
            font-size: 22px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 30px;
            letter-spacing: 3px;
            color: #ffffff;
            border: none;
            margin: 0 24px;
            cursor: pointer;
            &:nth-child(1) {
                background-color: #181819;
            }
            &:nth-child(2) {
                background-color: #941b20;
            }
        }
    }
}