.hotel_header{
    width: 100%;
    height: 900px;
    background: url('~@/assets/web/headerbg.png') no-repeat center;
    background-size: cover;
    .header{
        width: 1200px;
        height: 70px;
        margin: 0 auto;
        position: relative;
        ul{
            width: auto;
            height: 100%;
            float: right;
            display: flex;
            align-content: center;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 1px;
                background: #ffffff;
                opacity: 0.3;
            }
            li{
                line-height: 70px;
                letter-spacing: 2px;
                color: #ffffff;
                margin: 0 20px;
                cursor: pointer;
                &:hover{
                    font-weight: bold;
                }
            }
        }
        .logo{
            width: 127px;
            height: 67px;
            position: absolute;
            left: -142px;
            top: 30px;
        }
        .contact{
            position: absolute;
            right: -225px;
            top: 24px;
            display: flex;
            justify-content: center;
           
            font-size: 20px;
            color: #ffffff;
            i{
                width: 21px;
                height: 21px;
                background: url('~@/assets/web/contact.png') no-repeat center;
                background-size: cover;
                margin-right: 17px;
            }
        }
    }
    .content{
        width: 1200px;
        height: 830px;
        margin: 0 auto;
        position: relative;
        .addUs{
            width: 248px;
            height: 53px;
            background-color: #941b20;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 22px;
            color: #ffffff;
            font-weight: normal;
            position: absolute;
            left: 55px;
            bottom: 283px;
            outline: none;
        }
        .content_left{
            position: absolute;
            left: 54px;
            top: 150px;
            p{
                color: #ffffff;
                &:nth-child(1){
                    font-size: 40px;
                    letter-spacing: 5px;
                }
                &:nth-child(2){
                    font-size: 48px;
                    letter-spacing: 1px;
                    b{
                        font-size: 72px;
                        letter-spacing: -1px;
                        margin-right: 34px;
                    }
                }
                &:nth-child(3){
                    font-size: 40px;
                    letter-spacing: 5px;
                }
            }
        }
        .content_right{
            position: absolute;
            right: 51px;
            bottom: 194px;
            p{
                color: #ffffff;
                &:nth-child(1){
                    font-size: 24px;
                    letter-spacing: 1px;
                }
                &:nth-child(2){
                    font-size: 28px;
                    letter-spacing: 1px;
                }
                &:nth-child(3){
                    font-size: 28px;
                    letter-spacing: 1px;
                }
                &:nth-child(4){
                    font-size: 28px;
                    letter-spacing: 1px;
                }
                b{
                    font-size: 48px;
                    letter-spacing: 0px;
                    margin-right: 20px;
                }
            }
        }
    }

}