.footer{
    width: 100%;
    height: 230px;
    background: url('~@/assets/web/bg7.png') no-repeat center;
    background-size: cover;
    .footer_main{
        width: 1200px;
        height: 230px;
        margin: 0 auto;
        p{
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 64px;
            letter-spacing: 0px;
            color: #ffffff;
            opacity: 0.11;
            text-align: center;
        }
        ul{
            display: flex;
            height: 165px;
            border-bottom: 1px solid rgba(153, 153, 153,0.2);
            li{
                padding-top: 25px;
                box-sizing: border-box;
                &:nth-child(1){
                    margin-right: 80px;
                }
                &:nth-child(2){
                    flex: 1;
                    h3{
                        font-size: 18px;
                        font-weight: normal;
                        letter-spacing: 1px;
                        color: #ffffff;
                    }
                    p{
                        font-size: 16px;
                        font-weight: normal;
                        font-stretch: normal;
                        line-height: 30px;
                        letter-spacing: 0px;
                        color: #ffffff;
                        opacity: 0.5;
                        text-align: left;
                        margin: 7px 0;
                    }
                    
                }
                &:nth-child(3){
                    h3{
                        display: flex;
                        color: #ffffff;
                        align-items: center;
                        text-align: left;
                        img{
                            margin-right: 18px;
                        }
                    }
                    p{
                        display: flex;
                        align-items: center;
                        margin-top: 20px;
                        img{
                            width: 36px;
                            height: 36px;
                            margin-right: 10px;
                        }
                    }
                }
                &:nth-child(4){
                    margin-left: 60px;
                    
                }
            }
        }
    }
}